{
  "name": "TwilioDateBotTrigger",
  "description": "Blank Process",
  "main": "TwilioDateBotTrigger.xaml",
  "dependencies": {
    "Twilio": "[5.29.0]",
    "UiPath.Excel.Activities": "[2.5.3]",
    "UiPath.Mail.Activities": "[1.4.0]",
    "UiPath.System.Activities": "[19.4.0]",
    "UiPath.UIAutomation.Activities": "[19.4.1]",
    "UiPath.WebAPI.Activities": "1.4.1"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}